NODE_ENV=production
DATABASE=mongodb://brandnpatterson:chromatics135@ds149382.mlab.com:49382/literary-journal
MAIL_USER=d3f2b44c37fbd9
MAIL_PASS=83d3a1973d25a4
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8888
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
