NODE_ENV=development
DATABASE=mongodb://localhost:27017/node-app-2017
MAIL_USER=d3f2b44c37fbd9
MAIL_PASS=83d3a1973d25a4
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8888
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
